================================================================================
MODEL EVALUATION SUMMARY
================================================================================

accuracy................................ 1.000000
precision............................... 1.000000
recall.................................. 1.000000
f1_score................................ 1.000000
specificity............................. 1.000000
balanced_accuracy....................... 1.000000
matthews_corrcoef....................... 1.000000
cohen_kappa............................. 1.000000
roc_auc................................. 1.000000
true_negatives.......................... 30
false_positives......................... 0
false_negatives......................... 0
true_positives.......................... 30
sensitivity............................. 1.000000
positive_predictive_value............... 1.000000
negative_predictive_value............... 1.000000
false_positive_rate..................... 0.000000
false_negative_rate..................... 0.000000
false_discovery_rate.................... 0.000000
